VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7tljp05k9fr5

VITE_SUPABASE_URL=https://dmoglseoqsroqfqggkme.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtb2dsc2VvcXNyb3FmcWdna21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTY0ODUsImV4cCI6MjA3OTczMjQ4NX0.Dk2gMaresyh0lfodgMSkY71Ms-ekZyg8SJmkIjciXzE
